@background-url: url("/src/images/fruitVeg.png");
.cv-row-bar{
    margin-right:0px;
}

.cv-compare-bar-backround{
    position: relative;
    background-image: @background-url;
    background-size: cover;
    width: 100%;
    
    .cv-title{
        text-align: right;
        font-weight: bold;
        color: #ffffff;
    }
    .cv-compare-bar-wrapper{
        margin-bottom: 20px;
        padding-bottom: 15px;
        //padding-right: 0px;
    }
}
.cv-tint{
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    background-color: rgba(0, 0, 0,0.4); 

}

