.high-price{
   color: #f51e55;
}

.low-price{
    color: #22ae0b;
}

.cheapest-store{
  background-color: #197909;
}

.expensive-store{
    background-color: #807979;
}

.cv-ul-product-list{
  text-align: right;
}

.cv-store-item{
    background-color: #fff;
    border: 2px solid rgb(222, 229, 231);
    padding-top: 30px;
    padding-bottom: 15px;
    margin-top:60px;
    width: 270px;

}
 
.cv-compare-selected-store{
    direction: rtl;
    font-family: open-sans;
    font-size: 15px;
    margin-top:5px;
}

.cv-compare-selected-chain{
    direction: rtl;
    font-family: open-sans;
    font-size: 15px;
}

.cv-price-data{
    font-family: open-sans;
    font-size: 17px;
    border-bottom: thin solid #d3d9da;
    margin-right: 0px;
}

.cv-total-price-style{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;   
}

.cv-compare-row-style{
    padding: 0px 20px 2px 20px;
}

.cv-cheapest-store{
    background-color:#197909;
    position: absolute;
    top: -25px;
    width: 295px;
    left: -15px; 
    text-align: center;
    font-size: 17px;
    color: white;
    .cv-text-style{
        padding-top: 10px;
    }
}

.cv-left-triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent #326b19 transparent transparent;
    position:absolute;
    left:1px;

}

.cv-right-triangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: #326b19 transparent transparent transparent;
    position:absolute;
    right: 1px;
}

