.cv-selection-header{
    padding-top: 9px;
    text-align:right;
    margin: 10px 0 0 0;
    background-color:#eff3f4;
    height: 50px;
}

.cv-empty-products-list{
    padding-top: 20px;
    text-align:center;
}

.cv-ul{
    margin-left: -15px;
}

.cv-head-quantity{
    text-align: center;
}