@background-url-img: url("/src/images/fruitVeg.png");


.cv-bar-backround{
    position: relative;
    background-image: @background-url-img;
    background-size: cover;
    height: 120px;
    width: 100%;
    .cv-bar-title{
        text-align: center;
        font-weight: bold;
        color: #ffffff;
    }
    .cv-bar-wrapper{
        margin-bottom: 20px;
    }
}

.cv-bar-tint{
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    background-color: rgba(0, 0, 0,0.4); 
}