.header{
    position:relative;
    width: 100%;
    margin-left: 0px;

}
.cv-header-right-Side-Design {
    text-align: right;
    padding-right: 15px;
    direction: rtl;
    font-family: open-sans;
    font-size: 17px;
    border-left: thin solid #dde1e2;
}

.cv-header-left-Side-Design{
      transform: translateY(+65%);
 }
